openai_api_key=b52c2670a3194440a8b9967414429165
openai_api_type=azure
openai_api_base='https://biodivesrity.openai.azure.com'
openai_api_version=2023-03-15-preview
openai_engine=biodiversity_model
prompt_file=prompt_file.txt
azure_map_key=6wxJJ9n07L45hUeCEPzbdPbImO8ftJSW2N0DR8IwSnjuPHK7eQuWJQQJ99AIACYeBjFXlSElAAAgAZMPAcYg
azure_map_base_uri=https://atlas.microsoft.com/weather/currentConditions/json